{
  "name": "autoarms-functions",
  "description": "Cloud Functions do AutoArms (Fase 4 — Monetização). Primeira function real do projeto: purchaseCase (compra de personagens/case opening). Ver ARQUITETURA.md antes de mexer em qualquer coisa envolvendo diamantes/dinheiro real.",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore",
    "shell": "npm run build && firebase functions:shell",
    "seed": "npm run build && node lib/scripts/seedCasePackages.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "private": true
}
